//Hero-1


.hero {
  display: grid;
  margin: 80px 0px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  &-image {
    img {
      height: 350px;
    }
  }
  &-info {
    h3 {
      font-size: 36px;
    }
    p {
      font-size: 16px;
    }
  }
}

//Cards
.cards {
  display: grid;
  column-gap: 20px;
  row-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 178px));
  justify-content: center;
  .card {
    background-color: $cardBg;
    height: calc(220px / 1);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 8px;
    @include ease;
    &:hover {
      background-color: #374151;
    }
    i {
      font-size: 36px;
    }
    .card-title {
      font-size: 19px;
    }
  }
}

//Detail Area

.detail-area {
  background: transparent;
  display: grid;

  margin: 20px 0px;
  column-gap: 20px;
  row-gap: 8px;
  grid-template-columns: repeat(1, 1fr);
  @include large {
    grid-template-columns: repeat(3, 1fr);
  }
  &-left {
    display: grid;
    row-gap: 20px;
    grid-column: span 1;
    @include large {
      grid-column: span 2;
    }
    .card-top {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      column-gap: 20px;
      row-gap: 8px;
      .detail-card {
        background-color: $cardBg;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 8px;
        width: 100%;
      }
    }
    .card-css {
      display: flex;
      background-color: $cardBg;
      padding: 20px;
      border-radius: 8px;
    }
  }

  &-right {
    background-color: $cardBg;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    grid-column: span 1;
  }
}
